{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "baseUrl": "./",
    "incremental": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@ssc/core": [
        "libs/core/src"
      ],
      "@ssc/core/*": [
        "libs/core/src/*"
      ],
      "@ssc/common": [
        "libs/common/src"
      ],
      "@ssc/common/*": [
        "libs/common/src/*"
      ],
      "@ssc/repository": [
        "libs/repository/src"
      ],
      "@ssc/repository/*": [
        "libs/repository/src/*"
      ],
      "@juicycleff/repo-orm": [
        "libs/repo-orm/src"
      ],
      "@juicycleff/repo-orm/*": [
        "libs/repo-orm/src/*"
      ],
      "@ssc/contracts": [
        "libs/contracts/src"
      ],
      "@ssc/contracts/*": [
        "libs/contracts/src/*"
      ],
      "@ssc/proto-schema": [
        "libs/proto-schema/src"
      ],
      "@ssc/proto-schema/*": [
        "libs/proto-schema/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "definitions/type.d.ts"
  ]
}